{
  "name": "meteor-app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "WNdb": "^3.1.2",
    "lapack": "^0.1.0",
    "meteor-node-stubs": "~0.2.0",
    "summarize": "^1.5.0"
  }
}
